[mypy]
;disallow_untyped_defs = True
;disallow_subclassing_any = True
;disallow_any_unimported = True
disallow_any_generics = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_configs = True
show_traceback = True
ignore_missing_imports = True
follow_imports = skip

[mypy-*.migrations.*]
ignore_errors = True

[mypy-cinemanio.migration.*]
ignore_errors = True
