{% block subject %}{{ user.username }}, here is password recovery!{% endblock %}

{% block plain %}
    Hi {{ user.username }},

    We just got a request to reset your password on cineman.io.

    In order to do it, follow this link:

    {{ link }}
{% endblock %}

{% block html %}
    <p>Hi {{ user.username }},</p>
    <p>We just got a request to reset your password on cineman.io.</p>
    <p>In order to do it, follow this link:</p>
    <p><a href="{{ link }}">{{ link }}</a></p>
{% endblock %}
