# SHA1:a252ff1e0745626e5f61feb358ae31485b4452cd
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r dev.txt
appnope==0.1.0            # via ipython
backcall==0.1.0           # via ipython
click==7.0                # via pip-compile-multi, pip-tools
decorator==4.4.1          # via ipython, traitlets
ipdb==0.12.2
ipython-genutils==0.2.0   # via traitlets
ipython==7.9.0
jedi==0.15.1              # via ipython
parso==0.5.1              # via jedi
pexpect==4.7.0            # via ipython
pickleshare==0.7.5        # via ipython
pip-compile-multi==1.5.8
pip-tools==4.2.0          # via pip-compile-multi
prompt-toolkit==2.0.10    # via ipython
ptyprocess==0.6.0         # via pexpect
toposort==1.5             # via pip-compile-multi
traitlets==4.3.3          # via ipython
wcwidth==0.1.7            # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.6.0        # via ipdb, ipython
