# SHA1:328f0962acfe162945969b6c3c71e33e815b147c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
git+https://github.com/flavors/django-graphql-jwt.git#egg=django-graphql-jwt
git+https://github.com/deschler/django-modeltranslation.git#egg=django-modeltranslation
git+https://github.com/graphql-python/graphene-django.git@f76f38ef30b88d921df243b09c4970528b1a4007#egg=graphene-django
git+https://github.com/alberanid/imdbpy.git@f4c4c2d9e544ea7152c09228ca0f274248cc58b8#egg=imdbpy
git+https://github.com/ramusus/kinopoiskpy.git#egg=kinopoiskpy
algoliasearch-django==1.7.1
algoliasearch==1.20.0     # via algoliasearch-django
alphabet-detector==0.0.7
amqp==2.4.2               # via kombu
aniso8601==3.0.2          # via graphene
autopep8==1.4.4           # via django-silk
beautifulsoup4==4.7.1     # via wikipedia
billiard==3.5.0.5         # via celery
boto3==1.9.3
botocore==1.12.3
celery==4.2.2
celerymon==1.0.3
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
classproperties==0.2.0
dj-database-url==0.5.0
django-cache-machine==1.1.0
django-celery-beat==1.4.0
django-celery-results==1.0.4
django-cleanup==3.2.0
django-cors-headers==2.5.2
django-cursor-pagination==0.1.4
django-debug-toolbar==1.11
django-enumfields==1.0.0
django-extensions==2.1.6
django-filter==2.0.0
django-reversion==3.0.3
django-silk==3.0.2
django-storages==1.7.1
django-timezone-field==3.0  # via django-celery-beat
django==2.1.8
docutils==0.14            # via botocore
future==0.17.1
gprof2dot==2017.9.19      # via django-silk
graphene==2.1.3
graphql-core==2.1         # via graphene, graphql-relay
graphql-relay==0.4.5      # via graphene
gunicorn==19.9.0
honcho==1.0.1
idna==2.8                 # via requests
jinja2==2.10.1            # via django-silk
jmespath==0.9.4           # via boto3, botocore
kombu==4.3.0              # via celery
lxml==4.3.3
markupsafe==1.1.1         # via jinja2
pillow==6.0.0
promise==2.2.1            # via graphene, graphql-core, graphql-relay
psycopg2-binary==2.8.2
pycodestyle==2.5.0        # via autopep8
pygments==2.3.1           # via django-silk
pyjwt==1.7.1
python-crontab==2.3.6     # via django-celery-beat
python-dateutil==2.8.0    # via botocore, django-silk, python-crontab
python-decouple==3.1
pytz==2019.1              # via celery, django, django-silk, django-timezone-field
redis==3.2.1
requests==2.21.0          # via algoliasearch, django-silk, wikipedia
rx==1.6.1                 # via graphql-core
s3transfer==0.1.13        # via boto3
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0               # via django-extensions, graphene, graphql-core, graphql-relay, promise, python-dateutil, singledispatch, transliterate
sorl-thumbnail==12.5.0
soupsieve==1.9.1          # via beautifulsoup4
sqlalchemy==1.3.3
sqlparse==0.3.0           # via django-debug-toolbar, django-silk
tornado==6.0.2            # via celerymon
transliterate==1.10.2
urllib3==1.23             # via botocore, requests
vine==1.3.0               # via amqp
whitenoise==4.1.2
wikipedia==1.4.0
