# SHA1:2206b4f319a051b8ea2988dd74371d53bef3f322
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e git+https://github.com/flavors/django-graphql-jwt.git#egg=django-graphql-jwt
-e git+https://github.com/deschler/django-modeltranslation.git#egg=django-modeltranslation
-e git+https://github.com/graphql-python/graphene-django.git@f76f38ef30b88d921df243b09c4970528b1a4007#egg=graphene-django
-e git+https://github.com/alberanid/imdbpy.git@f4c4c2d9e544ea7152c09228ca0f274248cc58b8#egg=imdbpy
-e git+https://github.com/ramusus/kinopoiskpy.git#egg=kinopoiskpy
algoliasearch-django==1.7.1
algoliasearch==1.20.0     # via algoliasearch-django
alphabet-detector==0.0.7
amqp==2.5.2               # via kombu
aniso8601==7.0.0          # via graphene
autopep8==1.4.4           # via django-silk
beautifulsoup4==4.8.1     # via wikipedia
billiard==3.5.0.5         # via celery
boto3==1.9.3
botocore==1.12.253
celery==4.2.2
celerymon==1.0.3
certifi==2019.9.11        # via requests
chardet==3.0.4            # via requests
classproperties==0.2.0
confusable-homoglyphs==3.2.0  # via django-registration
dj-database-url==0.5.0
django-anymail==7.0.0
django-cache-machine==1.1.0
django-celery-beat==1.5.0
django-celery-results==1.0.4
django-cleanup==4.0.0
django-cors-headers==3.1.1
django-cursor-pagination==0.1.4
django-debug-toolbar==2.0
django-enumfields==1.0.0
django-extensions==2.2.5
django-filter==2.0.0
django-registration==3.0.1
django-render-block==0.6  # via django-templated-email
django-reversion==3.0.4
django-silk==3.0.4
django-storages==1.7.2
django-templated-email==2.3.0
django-timezone-field==3.1  # via django-celery-beat
django==2.2.10
docutils==0.15.2          # via botocore
future==0.18.2
gprof2dot==2017.9.19      # via django-silk
graphene==2.1.8
graphql-core==2.2.1       # via graphene, graphql-relay
graphql-relay==2.0.0      # via graphene
gunicorn==19.9.0
honcho==1.0.1
idna==2.8                 # via requests
jinja2==2.10.3            # via django-silk
jmespath==0.9.4           # via boto3, botocore
kombu==4.3.0              # via celery
lxml==4.4.1
markupsafe==1.1.1         # via jinja2
pillow==6.2.1
promise==2.2.1            # via graphql-core, graphql-relay
psycopg2-binary==2.8.4
pycodestyle==2.5.0        # via autopep8
pygments==2.4.2           # via django-silk
pyjwt==1.7.1
python-crontab==2.4.0     # via django-celery-beat
python-dateutil==2.8.0    # via botocore, django-silk, python-crontab
python-decouple==3.1
pytz==2019.3              # via celery, django, django-silk, django-timezone-field
redis==3.3.11
requests==2.22.0          # via algoliasearch, django-anymail, django-silk, wikipedia
rx==1.6.1                 # via graphql-core
s3transfer==0.1.13        # via boto3
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0               # via django-anymail, django-extensions, django-templated-email, graphene, graphql-core, graphql-relay, promise, python-dateutil, singledispatch, transliterate
sorl-thumbnail==12.5.0
soupsieve==1.9.4          # via beautifulsoup4
sqlalchemy==1.3.10
sqlparse==0.3.0           # via django, django-debug-toolbar, django-silk
tornado==6.0.3            # via celerymon
transliterate==1.10.2
urllib3==1.25.6           # via botocore, requests
vine==1.3.0               # via amqp
whitenoise==4.1.4
wikipedia==1.4.0
